[default]
# The time to show the notification for.
time = 1.5

# The base directory to resolve relative image-path against (default is $XDG_DATA_HOME/avizo).
;image-base-dir =

# The image opacity; allowed values range from 0 (fully transparent) to 1.0 (fully opaque).
;image-opacity = 1.0

# The width of the notification.
width = 180

# The height of the notification.
height = 180

# The inner padding of the notification.
padding = 15

# A relative offset of the notification to the top of the screen.
# Allowed values range from 0 (top) to 1.0 (bottom).
y-offset = 0.5

# The border radius of the notification in px.
border-radius = 10

# The block height of the progress indicator.
block-height = 6

# The spacing between blocks in the progress indicator.
block-spacing = 3

# Sets the amount of blocks in the progress indicator.
;block-count = 20

# The color of the notification background in format: rgba([0, 255], [0, 255], [0, 255], [0, 1]).
background = rgba(234, 197, 9, 0.9)

# The color of the filled bar blocks in format: rgba([0, 255], [0, 255], [0, 255], [0, 1]).
bar-fg-color = rgba(30, 30, 46, 1)

# The color of the unfilled bar blocks in format rgba([0, 255], [0, 255], [0, 255], [0, 1]).
# Defaults to 'background' with 2/3 brightness.
;bar-bg-color =
