#/usr/bin/env bash

#############################
# Variables
#############################

config_path="$HOME/.config"
waybar_config="$config_path/waybar"

export SDL_VIDEODRIVER=wayland
export XDG_CURRENT_DESKTOP=sway
export MOZ_ENABLE_WAYLAND=1

#############################
# System utilities
#############################

# Clipboad history
wl-paste --watch cliphist store &

# Screen sharing
dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &

# Idle timeout
exec swayidle -w \
    timeout 900 'swaylock -f -i $HOME/.config/wallpapers/sea.png' \
    timeout 1500 'systemctl suspend' \
    before-sleep 'playerctl pause' \
    before-sleep 'swaylock' &

# Screenshot
QT_QPA_PLATFORM=xcb flameshot &

# Policy kit (when required elevated privileges)
/usr/lib/polkit-kde-authentication-agent-1 &

#############################
# Bar
#############################
waybar -c $waybar_config/config -s $waybar_config/style.css &

#############################
# Wallpaper
#############################
hyprpaper &

#############################
# Effects and notifications
#############################
dunst &